apiVersion: v1
kind: ReplicationController
metadata:
  name: update-demo-bart
spec:
  selector:
    name: update-demo
    version: bart
  template:
    metadata:
      labels:
        name: update-demo
        version: bart
    spec:
      containers:
      - image: mkoster/bart
        name: update-demo
        ports:
        - containerPort: 80
          protocol: TCP
